<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF176">

   <EditText
       android:id="@+id/nota1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="#808080"
       android:gravity="center"
       android:hint="Nota 1"
       android:inputType="number"
       android:maxLength="2"
       android:padding="20dp"
       android:text=""
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:layout_marginTop="50dp"
       android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/nota2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#808080"
        android:gravity="center"
        android:hint="Nota 2"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"/>

    <EditText
        android:id="@+id/nota3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#808080"
        android:gravity="center"
        android:hint="Nota 3"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/nota1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/nota4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#808080"
        android:gravity="center"
        android:hint="Nota 4"
        android:inputType="number"
        android:maxLength="2"
        android:padding="20dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/nota2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"/>

    <EditText
        android:id="@+id/numeroFaltas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="#808080"
        android:text=""
        android:hint="Numero de faltas"
        app:layout_constraintTop_toBottomOf="@id/nota3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numeroFaltas"
        android:backgroundTint="#383838"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="Calcular"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno aprovado"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular"
        android:layout_marginTop="50dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>